#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

struct BurningPoint
{
    vec4 pos;
    vec4 basePos;
    vec4 normal;
    vec4 baseNorm;
    vec4 dummy;
    vec4 dummy2;
    vec4 dummy3;
};

// Binding 1 : Position storage buffer
layout(std430, binding = 1) buffer Burn
{
   BurningPoint bPoints[ ];
};

layout (local_size_x = 512) in;

layout (binding = 4) uniform UBO
{
        //vec4 delta;
        vec4 click;
        float deltaT;
        int pCount;
        int bCount;
        //int fill;
} ubo;

void main() 
{
    // Current SSBO index
    uint index = gl_GlobalInvocationID.x;
        // Don't try to write beyond bPoint count
    if (index >= ubo.bCount)
        return;
    vec3 dist = bPoints[index].pos.xyz-ubo.click.xyz;
    float d = dot(dist,dist);
    if(d<0.0121)
        bPoints[index].dummy3.w=80.0f;
}

