#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

struct Particle {
    vec4 pos;
    vec4 color;
    vec4 vel;
    float alpha;
    float size;
    float rotation;
    uint type;
};

layout(std140, binding = 0) buffer Bumbo
{
   Particle particles[ ];
};

layout (binding = 3) buffer GRID
{
    uint cells[];
};

layout (local_size_x = 512) in;

layout (binding = 4) uniform UBO
{
        //vec4 delta;
        vec4 click;
        float deltaT;
        int pCount;
        int bCount;
        //int fill;
} ubo;
void main() 
{
    // Current SSBO index
    uint index = gl_GlobalInvocationID.x;
	// Don't try to write beyond particle count
    if (index >= ubo.pCount || particles[index].size<-1.0f)
        return;
    float particleTimer = ubo.deltaT * 0.45f;
    particles[index].size -=particleTimer * 0.45f;
    particles[index].pos += particles[index].vel *particleTimer ;
}

