#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

struct Particle {
    vec4 pos;
    vec4 color;
    float alpha;
    float size;
    float rotation;
    uint type;
    // Attributes not used in shader
    vec4 vel;
};

layout(std140, binding = 0) buffer Bumbo
{
   Particle particles[ ];
};

layout (local_size_x = 512) in;

layout (binding = 2) uniform UBO
{
        //float deltaT;
        vec4 delta;
        vec4 click;
        int pCount;
        int bCount;
        int bCount3;
} ubo;
void main() 
{
    // Current SSBO index
    uint index = gl_GlobalInvocationID.x;
	// Don't try to write beyond particle count
    if (index >= ubo.pCount)
                return;
    float particleTimer = ubo.delta.w * 0.45f;
    //particles[index].alpha =3.0f;//+= particleTimer * 2.5f;
    //particles[index].size =3.0f;// particleTimer * 0.5f;
    particles[index].pos += particles[index].vel *particleTimer ;
    //particles[index].bob = vec2(3.0f,4.0f);//,3.0f,10.0f);
    //particles[index].rotationSpeed =5.0f;
    //particles[index].index = 4.0f;
}

